spring.application.name=f1gameinfo

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=gShNQXBZLpXiVeCRtYKpWxOrxANpdcPc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

f1gameinfo.secreto.jwt=TkpwTVpaMTFpVTBHWktjV0Y5RU9JdFJra0ZxNVRlZTN2ZkJjR0hrYjRBRz0=
f1gameinfo.tiempo.expiracion.jwt=3600000
