spring.application.name=f1gameinfo

spring.datasource.url=jdbc:mysql://root:gShNQXBZLpXiVeCRtYKpWxOrxANpdcPc@trolley.proxy.rlwy.net:49015/railway
spring.datasource.username=root
spring.datasource.password=gShNQXBZLpXiVeCRtYKpWxOrxANpdcPc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

f1gameinfo.secreto.jwt=TkpwTVpaMTFpVTBHWktjV0Y5RU9JdFJra0ZxNVRlZTN2ZkJjR0hrYjRBRz0=
f1gameinfo.tiempo.expiracion.jwt=3600000
